# MyOnlyOffice

./: README.en.md  README.md  pom.xml
src/main/java/com/onlyoffice/: OnlyOfficeApplication.java
src/main/java/com/onlyoffice/config/: MinioConfig.java  MyBeanNameGenerator.java  MyConfiguration.java  MyTestMetaObjectHandler.java  MyWebMvcConfigurer.java  OnlyOfficeProperties.java
src/main/java/com/onlyoffice/controller/: CallBackController.java  IndexController.java  OnlyOfficeFileController.java
src/main/java/com/onlyoffice/dto/: Callback.java
src/main/java/com/onlyoffice/excetion/: GlobalException.java
src/main/java/com/onlyoffice/mapper/: OnlyOfficeFileMapper.java
src/main/java/com/onlyoffice/model/: OnlyOfficeFile.java
src/main/java/com/onlyoffice/model/documentServer/: Action.java  Config.java  DefaultCustomizationWrapper.java  DefaultDocumentWrapper.java  DefaultFileWrapper.java  Document.java  DocumentType.java  EditorConfig.java  Status.java
src/main/java/com/onlyoffice/model/vo/: Flag.java  OnlyOfficeFileVo.java
src/main/java/com/onlyoffice/service/: Callback.java  Configurer.java  CustomizationConfigurer.java  DocumentConfigurer.java  EditorConfigConfigurer.java  FileConfigurer.java  MinioService.java  OnlyOfficeFileService.java
src/main/java/com/onlyoffice/service/impl/: CallbackHandler.java  CustomizationConfigurerImpl.java  DocumentConfigurerImpl.java  EditCallback.java  EditorConfigConfigurerImpl.java  FileConfigurerImpl.java  MinioServiceImpl.java  OnlyOfficeFileServiceImpl.java  SaveCallback.java
src/main/java/com/onlyoffice/utils/: FileUtil.java  FileUtility.java  HttpUtil.java  JWTUtil.java  MD5Util.java  MockMultipartFile.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  OnlyOfficeFileMapper.xml
src/main/resources/static/word/: test.docx
src/main/resources/templates/: login.html
src/main/resources/templates/onlyoffice/: edit.html  index.html
src/test/java/com/onlyoffice/test/: CodeGeneration.java  MainTest.java  SpringTest.java
